My command 'sudo bash -c 'ulimit -c unlimited && source /tmp/t-makog/lancet/venv/bin/activate && lancet -- -s 10.190.228.240:8080 -t 8 -c 256 -o 512 -i exp -p TCP -r synthetic:bimodal:50:550:0.9 -a 3''
My command 'sudo bash -c 'ulimit -c unlimited && source /tmp/t-makog/lancet/venv/bin/activate && lancet -- -s 10.190.228.240:8080 -t 8 -c 256 -o 512 -i exp -p TCP -r synthetic:bimodal:50:550:0.9 -a 3''
DEBUG:/tmp/t-makog/lancet/venv/lib/python3.6/site-packages/manager/agentcontroller.py:Agent launch command: "['/tmp/t-makog/lancet/venv/lib/python3.6/site-packages/manager/assets/agent', '-s', '10.190.228.240:8080', '-t', '8', '-c', '256', '-o', '512', '-i', 'exp', '-p', 'TCP', '-r', 'synthetic:bimodal:50:550:0.9', '-a', '3']"
DEBUG:/tmp/t-makog/lancet/venv/lib/python3.6/site-packages/manager/agentcontroller.py:Agent launch command: "['/tmp/t-makog/lancet/venv/lib/python3.6/site-packages/manager/assets/agent', '-s', '10.190.228.240:8080', '-t', '8', '-c', '256', '-o', '512', '-i', 'exp', '-p', 'TCP', '-r', 'synthetic:bimodal:50:550:0.9', '-a', '3']"
10000 110000 10000
call fixed pattern
Load rate is 10000
Latency rate = 0
Will run for 15 sec
Will start load for 30000 samples with 40.0 sampling rate
Will start load for 30000 samples with 40.0 sampling rate
AndersonResult(statistic=0.22614567008440645, critical_values=array([0.921, 1.077, 1.34 , 1.605, 1.955]), significance_level=array([15. , 10. ,  5. ,  2.5,  1. ]))
AndersonResult(statistic=0.7182602969006666, critical_values=array([0.921, 1.077, 1.34 , 1.605, 1.955]), significance_level=array([15. , 10. ,  5. ,  2.5,  1. ]))
There are 24802 samples
There are 25016 samples
Spearman 0.061820985757924045 1.2859589520122163e-22
Spearman 0.07089854359904416 5.175935717258071e-29
Overall IA check: 2
#ReqCount	QPS	RxBw	TxBw
149434	9962.23943654554	79697.91549236432	79698.98215611544
#Avg Lat	50th	90th	95th	99th
117.741	64.701(64.674, 64.728)	562.366(101.221, 562.809)	564.683(564.569, 564.783)	574.751(568.119, 585.777)
#Avg Lat	50th	90th	95th	99th
115.961	64.674(64.647, 64.699)	101.295(97.933, 562.431)	564.603(564.475, 564.733)	574.201(568.646, 581.86)
Aggregate latency
#Avg Lat	50th	90th	95th	99th
116.851	64.687(64.66, 64.713)	331.83(99.577, 562.62)	564.643(564.522, 564.758)	574.476(568.382, 583.818)

Increase load
call fixed pattern
Load rate is 20000
Latency rate = 0
Will run for 8 sec
Will start load for 30000 samples with 40.0 sampling rate
Will start load for 30000 samples with 40.0 sampling rate
AndersonResult(statistic=0.5255511780450206, critical_values=array([0.921, 1.077, 1.34 , 1.605, 1.956]), significance_level=array([15. , 10. ,  5. ,  2.5,  1. ]))
AndersonResult(statistic=0.22384871707276943, critical_values=array([0.921, 1.077, 1.34 , 1.605, 1.956]), significance_level=array([15. , 10. ,  5. ,  2.5,  1. ]))
There are 26727 samples
There are 26633 samples
Spearman 0.020915755207078876 0.0006272704198211661
Spearman 0.02625040051670655 1.8321456517465736e-05
Overall IA check: 2
#ReqCount	QPS	RxBw	TxBw
160082	20009.994872565374	160079.958980523	160078.95899327283
#Avg Lat	50th	90th	95th	99th
114.38	64.286(64.261, 64.313)	142.845(90.169, 562.395)	564.324(564.205, 564.41)	565.813(565.752, 565.886)
#Avg Lat	50th	90th	95th	99th
116.323	64.278(64.253, 64.302)	562.288(157.37, 562.632)	564.217(564.124, 564.327)	565.77(565.701, 565.883)
Aggregate latency
#Avg Lat	50th	90th	95th	99th
115.351	64.282(64.257, 64.307)	352.566(123.769, 562.513)	564.27(564.164, 564.368)	565.791(565.726, 565.884)

Increase load
call fixed pattern
Load rate is 30000
Latency rate = 0
Will run for 5 sec
Will start load for 30000 samples with 40.0 sampling rate
Will start load for 30000 samples with 40.0 sampling rate
AndersonResult(statistic=0.4437173547939892, critical_values=array([0.921, 1.077, 1.34 , 1.605, 1.955]), significance_level=array([15. , 10. ,  5. ,  2.5,  1. ]))
AndersonResult(statistic=0.22450950254346935, critical_values=array([0.921, 1.077, 1.34 , 1.605, 1.955]), significance_level=array([15. , 10. ,  5. ,  2.5,  1. ]))
There are 24881 samples
There are 24973 samples
Spearman 0.044567904066868315 2.0212059806225604e-12
Spearman 0.05454939089424796 6.343746485470237e-18
Overall IA check: 2
#ReqCount	QPS	RxBw	TxBw
149565	29912.44362854851	239299.54902838808	239305.9489093503
#Avg Lat	50th	90th	95th	99th
118.874	64.406(64.38, 64.432)	562.331(355.677, 562.769)	564.49(564.376, 564.584)	566.589(566.344, 567.142)
#Avg Lat	50th	90th	95th	99th
117.015	64.373(64.351, 64.402)	357.157(158.552, 562.144)	564.329(564.215, 564.459)	566.393(566.203, 566.715)
Aggregate latency
#Avg Lat	50th	90th	95th	99th
117.944	64.389(64.365, 64.417)	459.744(257.114, 562.456)	564.409(564.295, 564.521)	566.491(566.273, 566.928)

Increase load
call fixed pattern
Load rate is 40000
Latency rate = 0
Will run for 4 sec
Will start load for 30000 samples with 40.0 sampling rate
Will start load for 30000 samples with 40.0 sampling rate
AndersonResult(statistic=0.7284392746098547, critical_values=array([0.921, 1.077, 1.34 , 1.605, 1.955]), significance_level=array([15. , 10. ,  5. ,  2.5,  1. ]))
AndersonResult(statistic=0.835056471162261, critical_values=array([0.921, 1.077, 1.34 , 1.605, 1.956]), significance_level=array([15. , 10. ,  5. ,  2.5,  1. ]))
There are 26519 samples
There are 26622 samples
Spearman 0.19738253270165743 3.8160521436457153e-231
Spearman 0.19500373349976666 2.034892233739148e-226
Overall IA check: 2
#ReqCount	QPS	RxBw	TxBw
159427	39855.773533548425	318846.1882683874	318852.18812139105
#Avg Lat	50th	90th	95th	99th
131.983	64.866(64.836, 64.892)	562.881(562.469, 563.123)	565.15(565.026, 565.278)	623.8(612.913, 641.803)
#Avg Lat	50th	90th	95th	99th
130.555	64.841(64.806, 64.87)	562.576(561.571, 562.919)	565.097(564.953, 565.217)	624.564(615.069, 643.568)
Aggregate latency
#Avg Lat	50th	90th	95th	99th
131.269	64.853(64.821, 64.881)	562.728(562.02, 563.021)	565.123(564.989, 565.247)	624.182(613.991, 642.685)

Increase load
call fixed pattern
Load rate is 50000
Latency rate = 0
Will run for 3 sec
Will start load for 30000 samples with 40.0 sampling rate
Will start load for 30000 samples with 40.0 sampling rate
AndersonResult(statistic=0.49854963451934964, critical_values=array([0.921, 1.077, 1.34 , 1.605, 1.955]), significance_level=array([15. , 10. ,  5. ,  2.5,  1. ]))
AndersonResult(statistic=0.7564733725691895, critical_values=array([0.921, 1.077, 1.34 , 1.605, 1.955]), significance_level=array([15. , 10. ,  5. ,  2.5,  1. ]))
There are 24995 samples
There are 24892 samples
Spearman 0.40165689540169547 0.0
Spearman 0.39699935393753716 0.0
Overall IA check: 2
#ReqCount	QPS	RxBw	TxBw
149659	49884.67051098296	399077.3640878637	399077.3640878637
#Avg Lat	50th	90th	95th	99th
196.305	67.318(67.01, 67.686)	564.852(564.604, 565.117)	606.105(599.562, 615.293)	1515.855(1355.868, 1676.481)
#Avg Lat	50th	90th	95th	99th
194.143	67.195(66.926, 67.537)	564.942(564.686, 565.175)	609.889(604.499, 619.785)	1572.067(1458.698, 1749.533)
Aggregate latency
#Avg Lat	50th	90th	95th	99th
195.224	67.256(66.968, 67.611)	564.897(564.645, 565.146)	607.997(602.03, 617.539)	1543.961(1407.283, 1713.007)

Increase load
call fixed pattern
Load rate is 60000
Latency rate = 0
Will run for 3 sec
Will start load for 30000 samples with 40.0 sampling rate
Will start load for 30000 samples with 40.0 sampling rate
AndersonResult(statistic=0.20670757930372474, critical_values=array([0.921, 1.077, 1.34 , 1.605, 1.956]), significance_level=array([15. , 10. ,  5. ,  2.5,  1. ]))
AndersonResult(statistic=0.3797869430766241, critical_values=array([0.921, 1.077, 1.34 , 1.605, 1.956]), significance_level=array([15. , 10. ,  5. ,  2.5,  1. ]))
There are 29904 samples
There are 29802 samples
Spearman 0.4699612094333301 0.0
Spearman 0.4737481125028338 0.0
Overall IA check: 2
#ReqCount	QPS	RxBw	TxBw
179730	59907.98309790237	479263.86478321895	479314.52974416525
#Avg Lat	50th	90th	95th	99th
870.145	146.861(143.162, 150.374)	1704.91(1630.683, 1782.83)	3599.276(3439.054, 3786.763)	13567.446(12901.516, 14316.488)
#Avg Lat	50th	90th	95th	99th
839.428	148.138(144.172, 151.359)	1641.042(1573.767, 1710.213)	3483.421(3302.391, 3672.063)	12615.545(11861.618, 13498.851)
Aggregate latency
#Avg Lat	50th	90th	95th	99th
854.786	147.499(143.667, 150.866)	1672.976(1602.225, 1746.521)	3541.348(3370.722, 3729.413)	13091.495(12381.567, 13907.669)

Increase load
call fixed pattern
Load rate is 70000
Latency rate = 0
Will run for 3 sec
Will start load for 30000 samples with 40.0 sampling rate
Will start load for 30000 samples with 40.0 sampling rate
AndersonResult(statistic=1.4902063204067417, critical_values=array([0.921, 1.077, 1.34 , 1.605, 1.956]), significance_level=array([15. , 10. ,  5. ,  2.5,  1. ]))
AndersonResult(statistic=0.419941939162527, critical_values=array([0.921, 1.077, 1.34 , 1.605, 1.956]), significance_level=array([15. , 10. ,  5. ,  2.5,  1. ]))
There are 30000 samples
There are 30000 samples
Spearman 0.040597300746074906 2.0048183171865733e-12
Spearman 0.06254996823792135 2.130468717673416e-27
Overall IA check: 2
#ReqCount	QPS	RxBw	TxBw
201369	67120.53891357317	536964.3113085853	560190.1263620334
#Avg Lat	50th	90th	95th	99th
149461.701	39317.513(34708.834, 44483.543)	447368.433(443602.283, 452583.599)	525719.006(520782.549, 530039.713)	643039.108(639293.391, 649017.954)
#Avg Lat	50th	90th	95th	99th
144838.297	27704.465(24980.982, 31815.682)	443773.556(440067.559, 449217.314)	523104.435(518080.475, 528193.479)	647059.702(641508.582, 651008.867)
Aggregate latency
#Avg Lat	50th	90th	95th	99th
147149.999	33510.989(29844.908, 38149.612)	445570.994(441834.921, 450900.456)	524411.72(519431.512, 529116.596)	645049.405(640400.986, 650013.41)

Increase load
call fixed pattern
Load rate is 80000
Latency rate = 0
Will run for 2 sec
Will start load for 30000 samples with 40.0 sampling rate
Will start load for 30000 samples with 40.0 sampling rate
AndersonResult(statistic=0.569712288425535, critical_values=array([0.921, 1.077, 1.34 , 1.605, 1.956]), significance_level=array([15. , 10. ,  5. ,  2.5,  1. ]))
AndersonResult(statistic=0.5491923848296665, critical_values=array([0.921, 1.077, 1.34 , 1.605, 1.956]), significance_level=array([15. , 10. ,  5. ,  2.5,  1. ]))
There are 22745 samples
There are 22911 samples
Spearman 0.4823422121028746 0.0
Spearman 0.4784719475284858 0.0
Overall IA check: 2
#ReqCount	QPS	RxBw	TxBw
136965	68480.13743525848	547841.0994820679	638985.954984553
#Avg Lat	50th	90th	95th	99th
525876.094	214040.542(192907.598, 234438.277)	1.490570891e+06(1.477693963e+06, 1.503718545e+06)	1.683075059e+06(1.667514793e+06, 1.697329252e+06)	1.953876245e+06(1.940958078e+06, 1.97467481e+06)
#Avg Lat	50th	90th	95th	99th
571308.808	330772.664(310905.631, 352309.68)	1.519942237e+06(1.507236517e+06, 1.531949811e+06)	1.726597882e+06(1.711521174e+06, 1.742107068e+06)	2.029180859e+06(2.014539007e+06, 2.045013113e+06)
Aggregate latency
#Avg Lat	50th	90th	95th	99th
548592.451	272406.603(251906.614, 293373.978)	1.505256564e+06(1.49246524e+06, 1.517834178e+06)	1.70483647e+06(1.689517983e+06, 1.71971816e+06)	1.991528552e+06(1.977748542e+06, 2.009843961e+06)

Increase load
call fixed pattern
Load rate is 90000
Latency rate = 0
Will run for 2 sec
Will start load for 30000 samples with 40.0 sampling rate
Will start load for 30000 samples with 40.0 sampling rate
AndersonResult(statistic=0.6194863768421328, critical_values=array([0.921, 1.077, 1.34 , 1.605, 1.956]), significance_level=array([15. , 10. ,  5. ,  2.5,  1. ]))
AndersonResult(statistic=0.6303363825020369, critical_values=array([0.921, 1.077, 1.34 , 1.605, 1.956]), significance_level=array([15. , 10. ,  5. ,  2.5,  1. ]))
There are 21561 samples
There are 23777 samples
Spearman 0.7948163436568798 0.0
Spearman 0.8086362020258336 0.0
Overall IA check: 2
#ReqCount	QPS	RxBw	TxBw
137097	68545.96379933943	548367.7103947154	717937.4363148564
#Avg Lat	50th	90th	95th	99th
1.239715373e+06	980648.321(927862.782, 1.02785397e+06)	3.17702276e+06(3.156598831e+06, 3.201030899e+06)	3.480191413e+06(3.461449087e+06, 3.503122839e+06)	3.866098323e+06(3.847438146e+06, 3.888384703e+06)
#Avg Lat	50th	90th	95th	99th
1.183660336e+06	770866.072(694521.947, 839048.286)	3.131101622e+06(3.10747402e+06, 3.156137216e+06)	3.44993171e+06(3.430042579e+06, 3.472037895e+06)	3.850277498e+06(3.830045371e+06, 3.871818761e+06)
Aggregate latency
#Avg Lat	50th	90th	95th	99th
1.211687854e+06	875757.196(811192.364, 933451.128)	3.154062191e+06(3.132036425e+06, 3.178584057e+06)	3.465061561e+06(3.445745833e+06, 3.487580367e+06)	3.85818791e+06(3.838741758e+06, 3.880101732e+06)

Increase load
call fixed pattern
Load rate is 100000
Latency rate = 0
Will run for 2 sec
Will start load for 30000 samples with 40.0 sampling rate
Will start load for 30000 samples with 40.0 sampling rate
AndersonResult(statistic=1.0149774673964203, critical_values=array([0.921, 1.077, 1.34 , 1.605, 1.956]), significance_level=array([15. , 10. ,  5. ,  2.5,  1. ]))
AndersonResult(statistic=10.834319560114636, critical_values=array([0.921, 1.077, 1.34 , 1.605, 1.956]), significance_level=array([15. , 10. ,  5. ,  2.5,  1. ]))
There are 22627 samples
There are 22903 samples
Spearman 0.6422141880807999 0.0
Spearman 0.7007576262181102 0.0
Overall IA check: 1
#ReqCount	QPS	RxBw	TxBw
137032	68513.08819375177	548104.7055500142	709753.8354619929
#Avg Lat	50th	90th	95th	99th
1.138550631e+06	116247.182(109527.005, 124873.337)	3.860646717e+06(3.821563219e+06, 3.898332374e+06)	4.365375477e+06(4.337475126e+06, 4.396575734e+06)	4.987070585e+06(4.947830288e+06, 5.045742951e+06)
#Avg Lat	50th	90th	95th	99th
1.013767119e+06	54363.096(53909.007, 54415.044)	3.790445094e+06(3.756505161e+06, 3.828599695e+06)	4.319577557e+06(4.282129457e+06, 4.355671267e+06)	5.064849548e+06(5.004609477e+06, 5.134398773e+06)
Aggregate latency
#Avg Lat	50th	90th	95th	99th
1.076158875e+06	85305.139(81718.006, 89644.19)	3.825545905e+06(3.78903419e+06, 3.863466034e+06)	4.342476517e+06(4.309802291e+06, 4.3761235e+06)	5.025960066e+06(4.976219882e+06, 5.090070862e+06)

Increase load
call fixed pattern
Load rate is 110000
Latency rate = 0
Will run for 2 sec
Will start load for 30000 samples with 40.0 sampling rate
Will start load for 30000 samples with 40.0 sampling rate
AndersonResult(statistic=1038.3719942267253, critical_values=array([0.921, 1.077, 1.34 , 1.605, 1.955]), significance_level=array([15. , 10. ,  5. ,  2.5,  1. ]))
AndersonResult(statistic=113.78054743111807, critical_values=array([0.921, 1.077, 1.34 , 1.605, 1.955]), significance_level=array([15. , 10. ,  5. ,  2.5,  1. ]))
There are 15992 samples
There are 17313 samples
Spearman 0.33314063188466536 0.0
Spearman 0.3032998566199806 0.0
Overall IA check: 0
#ReqCount	QPS	RxBw	TxBw
137415	68704.61440619495	549636.9152495596	549948.9021461098
#Avg Lat	50th	90th	95th	99th
230115.964	51916.173(51901.72, 51927.002)	57895.098(57479.485, 57916.942)	663251.046(654126.686, 669042.083)	7.334086242e+06(7.205434552e+06, 7.489685627e+06)
#Avg Lat	50th	90th	95th	99th
135087.2	51881.996(51862.067, 51918.515)	57331.604(56930.343, 57364.796)	60423.901(59891.87, 60922.235)	3.092245956e+06(2.599211188e+06, 3.107641151e+06)
Aggregate latency
#Avg Lat	50th	90th	95th	99th
182601.582	51899.084(51881.893, 51922.758)	57613.351(57204.914, 57640.869)	361837.473(357009.278, 364982.159)	5.213166099e+06(4.90232287e+06, 5.298663389e+06)

Increase load
